apply plugin: 'com.android.library'

android {

    //Android6.0找不到org.apache.http.Header 的解决方法
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 27
    //buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode VERSION_CODE.toInteger()
        versionName "${VERSION_NAME}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    testImplementation 'junit:junit:4.12'
    //compile 'com.android.support:appcompat-v7:24.0.0'

}

apply from: '../maven-push.gradle'