apply plugin: 'com.android.library'

android {

    //Android6.0找不到org.apache.http.Header 的解决方法
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 28
    //buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode VERSION_CODE.toInteger()
        versionName "${VERSION_NAME}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    libraryVariants.all{variant->
        variant.outputs.all{
            output->output.outputFileName = project.name+"-"+variant.name+"-"+VERSION_NAME+".aar"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    testImplementation 'junit:junit:4.12'

    implementation (name:'alipaySdk-15.6.2-20190416165036', ext:'aar')

}

apply from: '../maven-push.gradle'