apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    //buildToolsVersion "23.0.0"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:22.2.0'
    implementation 'com.nineoldandroids:library:2.4.0'
}

//Used to push in maven
apply from: '../maven-push.gradle'